
<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<script>
			
		function dado(){
			var canvas = document.getElementById("myCanvas");
			ctx=canvas.getContext("2d");
			var numero=1+Math.floor(Math.random()*6);
			if(numero==1){
				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.lineWidth=2;
					ctx.fillStyle='rgba(0,0,0,255)';
					ctx.fillRect(10,10,150,150);
					ctx.strokeRect(9,9,152,152);

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(85,85,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();
			}
			else if(numero==2){
				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.lineWidth=2;
					ctx.fillStyle='rgba(0,0,0,255)';
					ctx.fillRect(10,10,150,150);
					ctx.strokeRect(9,9,152,152);

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,40,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,130,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();
			}
			else if(numero==3){
				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.lineWidth=2;
					ctx.fillStyle='rgba(0,0,0,255)';
					ctx.fillRect(10,10,150,150);
					ctx.strokeRect(9,9,152,152);

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,40,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,130,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(85,85,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();
			}
			
			else if(numero==4){
				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.lineWidth=2;
					ctx.fillStyle='rgba(0,0,0,255)';
					ctx.fillRect(10,10,150,150);
					ctx.strokeRect(9,9,152,152);

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,40,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,130,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,40,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,130,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();
			}

			else if(numero==5){
				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.lineWidth=2;
					ctx.fillStyle='rgba(0,0,0,255)';
					ctx.fillRect(10,10,150,150);
					ctx.strokeRect(9,9,152,152);

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,40,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,130,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,40,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,130,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();


				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(85,85,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();
			}

			else if(numero==6){
				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.lineWidth=2;
					ctx.fillStyle='rgba(0,0,0,255)';
					ctx.fillRect(10,10,150,150);
					ctx.strokeRect(9,9,152,152);

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,40,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,130,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,40,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,130,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();

				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(40,85,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();
			
				ctx.beginPath();
					ctx.strokeStyle='#fff';
					ctx.fillStyle='#fff';
					ctx.arc(130,85,15,0,Math.PI*2, true);
					ctx.fill();
					ctx.stroke();
			}
		}

	</script>
</head>

<body>
	<canvas id="myCanvas" width="400" height="200"></canvas><br>
	<input type ="button" onclick ="dado()" value ="Lançar Dado" />
</body>

</html>