<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Tabelas </title>
</head>
<body>
	<font face="calibri">
	<center>
		<table border=1 height="150" width="400" cellspacing="20" cellpadding="20">
			<caption>Colspan</caption>
			<tr>
				<td colspan="3" bgcolor='blue' align="center" valign="Top">Tabela</td>
			</tr>
			<tr>
				<td align="center" >Celula 1</td>
				<td bgcolor='blue' align="center">Celula 2</td>
				<td align="center">Celula 3</td>
			</tr>
			<tr>
				<td bgcolor='blue' align="center">Linha 2 Celula 1</td>
				<td align="center">Linha 2 Celula 2</td>
				<td bgcolor='blue' align="center">Linha 2 Celula 3</td>
			</tr>
			<tr>
				<td align="center" >Celula 1</td>
				<td bgcolor='blue' align="center">Celula 2</td>
				<td align="center">Celula 3</td>
			</tr>
			<tr>
				<td colspan="3" bgcolor='blue' align="center">Tabela</td>
			</tr>
		</table> <br><br>
	
		<table border=1 height="150" width="400">
			<caption>Rowspan</caption>
			<tr>
				<td rowspan="3" bgcolor='blue' align="center">Tabela</td>
				<td align="center">Celula 1</td>
			</tr>
			<tr>
				<td align="center">Celula 2</td>
			</tr>
			<tr>
				<td align="center">Celula 3</td>
			</tr>
		</table>
	</center>

</body>
</html>

